# VEEPort-NXP-iMX93-EVK

./: .gitignore  .gitmodules  CHANGELOG.md  CHANGELOG.rst  README.md  README.rst  RELEASE_NOTES.md  RELEASE_NOTES.rst  build.gradle.kts  settings.gradle.kts
Linux-imx93-configuration/: .project  Linux-imx93.platform  configuration.xml  module.ant  module.ivy  module.properties  override.module.ant
Linux-imx93-configuration/bsp/: bsp.properties
Linux-imx93-configuration/bsp/scripts/: project_options.cmake  set_project_env.sh
Linux-imx93-configuration/display/: display.properties
Linux-imx93-configuration/frontpanel/: frontpanel.properties
Linux-imx93-configuration/fs/: fs.properties
Linux-imx93-configuration/microui/: microui.xml
Linux-imx93-configuration/mjvm/: mjvm.properties
Linux-imx93-configuration/net/: net.properties
Linux-imx93-fp/: .classpath  .project  module.ivy
Linux-imx93-platform/: .project
Linux-imx93-validation/core/: README.rst
Linux-imx93-validation/core/java-testsuite-runner-core/: CHANGELOG.rst  README.rst  config.properties  config.properties.tpl  module.ant  override.module.ant
Linux-imx93-validation/core/java-testsuite-runner-core/validation/: microej-testsuite-common.properties
Linux-imx93-validation/fs/: README.rst
Linux-imx93-validation/fs/java-testsuite-runner-fs/: CHANGELOG.rst  config.properties  config.properties.tpl  module.ant  module.ivy
Linux-imx93-validation/fs/java-testsuite-runner-fs/validation/: microej-testsuite-common.properties
Linux-imx93-validation/net/: README.rst
Linux-imx93-validation/net/java-testsuite-runner-net/: config.properties  config.properties.tpl  module.ant  module.ivy  override.module.ant
Linux-imx93-validation/security/: README.rst
Linux-imx93-validation/security/java-testsuite-runner-security/: CHANGELOG.rst  config.properties  config.properties.tpl  module.ant  module.ivy  override.module.ant
Linux-imx93-validation/ssl/: README.rst
Linux-imx93-validation/ssl/java-testsuite-runner-ssl/: CHANGELOG.rst  config.properties  config.properties.tpl  module.ant  module.ivy  override.module.ant
Linux-imx93-validation/ui/ui3/: README.rst
app/: LICENSE.txt  build.gradle.kts
gradle/: libs.versions.toml
vee-port/: build.gradle.kts  configuration.properties
vee-port/bsp/: project_options.cmake  set_project_env.sh  toolchain.cmake
vee-port/extensions/front-panel/: build.gradle.kts
vee-port/extensions/microui/: microui.xml
vee-port/validation/: README.md
vee-port/validation/core/: CHANGELOG.md  LICENSE.txt  README.md  build.gradle.kts  config.properties  config.properties.tpl
vee-port/validation/event-queue/: README.md  build.gradle.kts  config.properties  config.properties.tpl
vee-port/validation/fs/: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  config.properties  config.properties.tpl
vee-port/validation/net/: CHANGELOG.md  README.md  build.gradle.kts  config.properties  config.properties.tpl
vee-port/validation/security/: CHANGELOG.md  README.md  build.gradle.kts  config.properties  config.properties.tpl
vee-port/validation/ssl/: CHANGELOG.md  README.md  build.gradle.kts  config.properties  config.properties.tpl
vee-port/validation/ui/: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle.kts  config.properties  config.properties.tpl
(+22 files in other folders)
