<?xml version="1.0"?>
<!--
	Copyright 2023 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<frontpanel
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="https://developer.microej.com"
	xsi:schemaLocation="https://developer.microej.com .widget.xsd">

	<device name="i.MX93" skin="IMX93EVK.jpg">
		<ej.fp.widget.Display width="1280" height="720" x="228" y="357"/>
		<ej.fp.widget.Pointer width="1280" height="720" x="228" y="357" touch="true"/>
	</device>
</frontpanel>
