<!--
	Copyright 2023-2024 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:m="http://ant.apache.org/ivy/extra" xmlns:ej="https://developer.microej.com" ej:version="2.0.0">
	<info organisation="com.microej.veeport.imx93" module="VEEPort" status="integration" revision="2.0.0">
		<ea:build organisation="com.is2t.easyant.buildtypes" module="build-custom" revision="2.2.+"/>
		<ea:plugin org="com.is2t.easyant.plugins" module="eclipse-antRunner" revision="1.+"/>
		<ea:plugin org="com.is2t.easyant.plugins" module="mam" revision="1.+"/>

		<ea:plugin org="com.is2t.easyant.plugins" module="changelog" revision="3.0.+"/>
		<ea:plugin org="com.is2t.easyant.plugins" module="license" revision="3.0.+"/>
		<ea:plugin org="com.is2t.easyant.plugins" module="readme" revision="3.0.+"/>

		<!-- Retrieve embedded and default dependencies -->
		<ea:property name="dependencies.retrieve.conf" value="embedded,default" />
		<ea:plugin org="com.is2t.easyant.plugins" module="ivy-retrieve" revision="1.+"/>

		<!-- CCO
			<ea:plugin org="com.is2t.easyant.plugins" module="mccom-install" revision="1.3.+"/>
			<ea:property name="com.microej.platformbuilder.bsp.microejcco.relative.dir" value="projects/microej" description="BSP relative folder where deploying the CCOs."/>
		-->
	</info>

	<configurations defaultconfmapping="embedded->default">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the VEE Port"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="dist" visibility="public" description="Contains extra files like README.md, licenses"/>
		<conf name="source" visibility="public" description="Source code"/>
		<conf name="embedded" visibility="private" description="VEE Port dependencies. Use only for MicroEJ Architecture and MicroEJ Packs required to build the VEE Port."/>
	</configurations>


	<publications>
	</publications>

	<dependencies>
		<dependency org="com.microej.architecture.ARMv8A.GNUv113_ARMv8A_32bits_HF_Linux" name="oliveARMv8A_1" rev="8.1.1">
			<artifact name="oliveARMv8A_1" m:classifier="${com.microej.platformbuilder.architecture.usage}" ext="xpf"/>
		</dependency>
		<dependency org="com.microej.architecture.ARMv8A.GNUv113_ARMv8A_32bits_HF_Linux" name="oliveARMv8A_1-ui-pack" rev="14.0.2" transitive="false"/>
		
		<!-- CI -->
		<dependency org="com.is2t.microej.deploy" name="jenkins" rev="1.0.2"/>
		
		<!-- Generic Packs -->
		<dependency org="com.microej.pack" name="fs" rev="${com.microej.pack.fs.version}" transitive="false"/>
		<dependency org="com.microej.pack.net" name="net-pack" rev="${com.microej.pack.net.version}" transitive="false">
			<artifact name="net-pack" ext="xpfp"/>
		</dependency>
		<dependency org="com.microej.pack.ecom-network" name="ecom-network-pack" rev="${com.microej.pack.ecom-network.version}"/>
		<dependency org="com.microej.pack.device" name="device-pack" rev="${com.microej.pack.device.version}" />
		
		<!-- Specific Packs
			<dependency org="com.microej.pack" name="xxx" rev=x.y.z" transitive="false"/>
		-->
		
		<!-- Specific CCOs
			<dependency org="com.microej.clibrary.llimpl" name="xxx" rev="x.y.z" transitive="false"/>
			<dependency org="com.microej.clibrary.platform" name="xxx" rev="x.y.z" transitive="false"/>
		-->
		</dependencies>
		
	</ivy-module>
	
